---
barbican:
  - 0.1.0 Initial Chart
  - 0.1.1 Change helm-toolkit dependency version to ">= 0.1.0"
  - 0.1.2 Added post-install and post-upgrade helm hook for Jobs
  - 0.2.0 Remove support for releases before T
  - 0.2.1 Use policies in yaml format
  - 0.2.2 Add helm hook conditional
  - 0.2.3 Add support for master kek rotation
  - 0.2.4 Add Ussuri release support
  - 0.2.5 Add Victoria and Wallaby releases support
  - 0.2.6 Allow Barbican to talk to Mariadb over TLS
  - 0.2.7 Fix db connection key name
  - 0.2.8 Update htk requirements repo
  - 0.2.9 Removed default policy in favor in code policy
  - 0.2.10 Enable taint toleration for Openstack services
  - 0.2.11 Fix job annotations for db init job
  - 0.2.12 Remove older values overrides
  - 0.2.13 Migrated PodDisruptionBudget resource to policy/v1 API version
  - 0.2.14 Add Xena and Yoga values overrides
  - 0.2.15 Added OCI registry authentication
  - 0.2.16 Distinguish between port number of internal endpoint and binding port number
  - 0.2.17 Use HTTP probe instead of TCP probe
  - 0.2.18 Support TLS for ks jobs
  - 0.2.19 Support SSL offloading at reverse proxy for internal and admin endpoints
...
