---
masakari:
  - 0.1.0 Initial Chart
  - 0.1.1 Seperate node labels for monitors
  - 0.1.2 Added halm hook and fix for hostmonitors to support pacemaker remote
  - 0.1.3 Mount sudoers file for masakari hostmonitors
  - 0.1.4 Migrated PodDisruptionBudget resource to policy/v1 API version
  - 0.1.5 Added OCI registry authentication
  - 0.1.6 Use HTTP probe instead of TCP probe
...
