---
openstack:
  - 0.1.0 Initial Chart
  - 0.1.1 Deploy compute-kit charts (neutron, nova, libvirt, openvswitch, placement)
  - 0.1.2 Use host path storage for rabbitmq, so that rabbitmq retains data across pod recreation
  - 0.1.3 Add neutron_netns_cleanup_cron release image override, so that the respective release image is used
  - 0.1.4 Remove links in openstack/charts
  - 0.1.5 Revert Remove links in openstack/charts
  - 0.1.6 Added horizon to install as default component.
  - 0.1.7 Remove placement db-migrate
...
